<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Consumer\Api.Consummer.csproj" />
    <ProjectReference Include="..\MiAPI.UTN.Modelos\MiAPI.UTN.Modelos.csproj" />
  </ItemGroup>

</Project>
