# MIAPI.UTN.001

./: MIAPI.UTN.001.slnx
Api.Consumer/: Crud.cs
MIAPI.UTN.001/: MIAPI.UTN.001.csproj  MIAPI.UTN.001.http  Program.cs  appsettings.json
MIAPI.UTN.001/Controllers/: CargosController.cs  EmpleadosController.cs  PersonasController.cs
MIAPI.UTN.001/Data/: MIAPIUTN_001Context.cs
MIAPI.UTN.001/Migrations/: 20260516181920_PostgreSQLV01.Designer.cs  20260516181920_PostgreSQLV01.cs  MIAPIUTN_001ContextModelSnapshot.cs
MIAPI.UTN.001/Properties/: launchSettings.json
Mi.App.Test/: Mi.App.Test.csproj  Program.cs
Mi.App.Test/Properties/: AssemblyInfo.cs
MiAPI.UTN.Modelos/: Cargo.cs  Empleado.cs  EstadisticaCargos.cs  EstadisticaSalarios.cs  Persona.cs
MiApi.Test/: MiApi.Test.csproj  Program.cs
MiApp.MVC/: MiApp.MVC.csproj  Program.cs
MiApp.MVC.Seguro/: MiApp.MVC.Seguro.csproj  Program.cs  appsettings.json
MiApp.MVC.Seguro/Controllers/: HomeController.cs
MiApp.MVC.Seguro/Migrations/: 20260623174811_V01.Designer.cs  20260623174811_V01.cs  ApplicationDbContextModelSnapshot.cs
MiApp.MVC.Seguro/Properties/: launchSettings.json
MiApp.MVC.Seguro/Views/Shared/: _Layout.cshtml
MiApp.MVC/Controllers/: CargosController.cs  EmpleadosController.cs  PersonasController.cs
MiApp.MVC/Properties/: launchSettings.json
MiApp.MVC/Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiApp.MVC/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiApp.MVC/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiApp.MVC/Views/Shared/: _Layout.cshtml
