<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Consumer\Api.Consummer.csproj" />
    <ProjectReference Include="..\MiAPI.UTN.Modelos\MiAPI.UTN.Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Empleados\" />
  </ItemGroup>

</Project>
